#манифест приложения в формате YAML для Kubernetes
#помогает Kubernetes определить и развернуть приложение в контейнере
#устанавливает его конфигурации, ресурсы и другие параметры
apiVersion: v2
name: service-chart
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
